spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-test
spring.datasource.username=root
spring.datasource.password=eRcenZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
